#MyEclipse Usage Data
#Wed Nov 02 19:25:35 KST 2022
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.patches=157
misc/workspace_hash=-758757401
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.jdt.debug.ui.DisplayView=1
editor/org.eclipse.jst.jsp.core.jspsource.source=208
view/org.eclipse.wst.server.ui.ServersView=255
bundle/com.genuitec.eclipse.ui.common.platform=157
bundle/com.genuitec.eclipse.codetogether.webicons=-1
devstyle/state/editorColor/Notepad++_Like=1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=2
bundle/com.genuitec.eclipsecolortheme.api=157
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=145
view/org.eclipse.ui.views.ProblemView=18
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/timestamp=2022. 11. 2 \uC624\uC804 10\:25\:35
misc/eclipseVersion/4.15.0.I20200305-0155=1
misc/count=157
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=533
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=145
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.wst.server.ui.editor=7
bundle/com.genuitec.eclipse.theming.core=157
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
misc/arch=x86_64
devstyle/state/editorColor/Mr=1
bundle/com.genuitec.eclipse.theming.scrollbar=157
bundle/com.genuitec.eclipse.webicons=157
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.core.common.rss=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=145
editor/org.eclipse.ui.browser.editor=1
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=145
view/org.eclipse.debug.ui.ExpressionView=2
bundle/com.genuitec.eclipse.theming.ui=145
view/org.eclipse.ui.navigator.ProjectExplorer=110
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.lsp4e=145
bundle/com.genuitec.eclipse.inlinesearch=145
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=61
bundle/com.genuitec.eclipse.meexplorer.jdt=145
bundle/com.genuitec.eclipse.theming.base=157
misc/locale=ko_KR
misc/installmode/standalone=0
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=145
misc/os=win32
view/org.eclipse.debug.ui.DebugView=2
perspective/org.eclipse.debug.ui.DebugPerspective=10
bundle/com.genuitec.eclipse.codetogether.ui.client=145
bundle/com.genuitec.eclipse.core.common.platform=157
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.VariableView=2
perspective/org.eclipse.jst.j2ee.J2EEPerspective=4
bundle/com.genuitec.eclipse.codetogether.epl=81
misc/period=267783297
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.debug.ui.BreakpointView=2
editor/org.eclipse.ui.DefaultTextEditor=1
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=145
devstyle/state/workbenchColor/Light_Gray=1
view/org.eclipse.ui.views.ResourceNavigator=152
bundle/com.genuitec.eclipse.monitor=145
view/org.eclipse.ui.console.ConsoleView=218
bundle/com.genuitec.eclipse.patches=157
